# set prefix to C-x
set -g prefix C-a
# cancel default binded key
unbind C-b

# enable secondary prefix
set-option -g prefix2 `

# bind reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# resize pane by mouse
set -g mouse on

bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# move tmux copy buffer into x clipboard, this requires xclip is installed
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer  \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
